{
  "name": "cvat-canvas",
  "version": "2.1.3",
  "description": "Part of Computer Vision Annotation Tool which presents its canvas library",
  "main": "src/canvas.ts",
  "scripts": {
    "build": "tsc && webpack --config ./webpack.config.js",
    "server": "nodemon --watch config --exec 'webpack-dev-server --config ./webpack.config.js --mode=development --open'"
  },
  "author": "Intel",
  "license": "MIT",
  "dependencies": {
    "svg.draggable.js": "2.2.2",
    "svg.draw.js": "^2.0.4",
    "svg.js": "2.7.1",
    "svg.resize.js": "1.4.3",
    "svg.select.js": "3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/node": "^12.6.8",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "dts-bundle-webpack": "^1.0.2",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-typescript": "^4.0.1",
    "eslint-config-typescript-recommended": "^1.4.17",
    "eslint-plugin-import": "^2.18.2",
    "node-sass": "^4.14.1",
    "nodemon": "^1.19.4",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.0.0",
    "typescript": "^3.5.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.11.0"
  }
}
