// Copyright (C) 2020 Intel Corporation
//
// SPDX-License-Identifier: MIT

@import './base.scss';

hr {
    border: none;
    border-top: 1px solid $border-color-1;
    height: 1px;
}

.cvat-spinner {
    margin: 25% 50%;
}

.cvat-not-found {
    margin: 10% 25%;
}

.cvat-text-color {
    color: $text-color;
}

.cvat-title {
    font-weight: 400;
    font-size: 21px;
    color: $text-color;
    padding-top: 5px;
}

.ant-slider {
    > .ant-slider-track {
        background-color: $slider-color;
    }

    > .ant-slider-handle {
        border-color: $slider-color;
    }
}

.ant-notification {
    top: $header-height !important;
    right: 0 !important;
    margin-right: 0;
}

.cvat-info-circle-icon {
    color: $info-icon-color;
}

.cvat-danger-circle-icon {
    color: $danger-icon-color;
}

#root {
    width: 100%;
    height: 100%;
    display: grid;
    min-width: 1280px;
}

#layout-grid {
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    pointer-events: none;
}
