metadata:
  name: openvino-dextr
  namespace: cvat
  annotations:
    name: DEXTR
    type: interactor
    spec:
    framework: openvino
    min_pos_points: 4

spec:
  description: Deep Extreme Cut
  runtime: 'python:3.6'
  handler: main:handler
  eventTimeout: 30s
  env:
    - name: NUCLIO_PYTHON_EXE_PATH
      value: /opt/nuclio/common/python3

  build:
    image: cvat/openvino.dextr
    baseImage: openvino/ubuntu18_runtime:2020.2

    directives:
      preCopy:
        - kind: USER
          value: root
        - kind: WORKDIR
          value: /opt/nuclio
        - kind: RUN
          value: ln -s /usr/bin/pip3 /usr/bin/pip

      postCopy:
        - kind: RUN
          value: curl -O https://download.01.org/openvinotoolkit/models_contrib/cvat/dextr_model_v1.zip
        - kind: RUN
          value: unzip dextr_model_v1.zip
        - kind: RUN
          value: pip3 install Pillow

  triggers:
    myHttpTrigger:
      maxWorkers: 2
      kind: 'http'
      workerAvailabilityTimeoutMilliseconds: 10000
      attributes:
        maxRequestBodySize: 33554432 # 32MB

  platform:
    attributes:
      restartPolicy:
        name: always
        maximumRetryCount: 3
