{
  "name": "cvat",
  "version": "1.0.0",
  "description": "Eslint && remarklint dependencies",
  "main": ".eslintrc.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "@istanbuljs/nyc-config-babel": "^1.0.1",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-register": "^6.26.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-header": "^3.1.0",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "micromatch": "^4.0.2",
    "nyc": "^15.1.0",
    "prettier": "2.1.2",
    "remark-lint-emphasis-marker": "^2.0.0",
    "remark-lint-list-item-spacing": "^2.0.0",
    "remark-lint-maximum-heading-length": "^2.0.0",
    "remark-lint-maximum-line-length": "^2.0.0",
    "remark-lint-no-dead-urls": "^1.0.2",
    "remark-lint-no-file-name-irregular-characters": "^1.0.3",
    "remark-lint-ordered-list-marker-style": "^2.0.0",
    "remark-lint-strong-marker": "^2.0.0",
    "remark-lint-unordered-list-marker-style": "^2.0.0",
    "remark-preset-lint-consistent": "^3.0.0",
    "remark-preset-lint-markdown-style-guide": "^3.0.0",
    "remark-preset-lint-recommended": "^4.0.0",
    "source-map-support": "^0.5.19",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "coverage": "npm run instrument && npm run cp && npm run rm",
    "instrument": "nyc instrument cvat-ui cvat-ui_cov && nyc instrument cvat-canvas cvat-canvas_cov && nyc instrument cvat-data cvat-data_cov && nyc instrument cvat-core cvat-core_cov",
    "cp": "cp -r cvat-ui_cov/* cvat-ui && cp -r cvat-canvas_cov/* cvat-canvas && cp -r cvat-data_cov/* cvat-data && cp -r cvat-core_cov/* cvat-core",
    "rm": "rm -rf cvat-ui_cov cvat-canvas_cov cvat-data_cov cvat-core_cov",
    "precommit:cvat-data": "cd cvat-ui && eslint --fix",
    "precommit:cvat-core": "cd cvat-ui && eslint --fix",
    "precommit:cvat-canvas": "cd cvat-ui && eslint --fix",
    "precommit:cvat-ui": "cd cvat-ui && eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opencv/cvat.git"
  },
  "author": "Intel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opencv/cvat/issues"
  },
  "homepage": "https://github.com/opencv/cvat#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
