// Copyright (C) 2020 Intel Corporation
//
// SPDX-License-Identifier: MIT

@import 'base.scss';

.cvat-standard-workspace.ant-layout {
    height: 100%;
}

.cvat-objects-sidebar-filter-input {
    width: calc(100% - 35px);
}

.cvat-objects-sidebar-sider {
    top: 0;
    right: 0;
    left: auto;
    background-color: $background-color-2;
    border-left: 1px solid $border-color-1;
    border-bottom: 1px solid $border-color-1;
    border-radius: 4px 0 0 4px;
    z-index: 2;
}

.cvat-objects-sidebar {
    height: 100%;
}

.cvat-rotate-canvas-controls-right > svg {
    transform: scaleX(-1);
}

.cvat-canvas-controls-sidebar {
    background-color: $background-color-2;
    border-right: 1px solid $border-color-1;

    > div {
        > i {
            border-radius: 3.3px;
            transform: scale(0.65);
            padding: 2px;

            &:hover {
                background: $header-color;
                transform: scale(0.75);
            }

            &:active {
                transform: scale(0.65);
            }

            > svg {
                transform: scale(0.8);
            }
        }
    }
}

.cvat-active-canvas-control {
    background: $header-color;
    transform: scale(0.75);
}

.cvat-rotate-canvas-controls-left,
.cvat-rotate-canvas-controls-right {
    transform: scale(0.65);
    border-radius: 5px;

    &:hover {
        transform: scale(0.75);
    }

    &:active {
        transform: scale(0.65);
    }
}

.cvat-rotate-canvas-controls > .ant-popover-content > .ant-popover-inner > div > .ant-popover-inner-content {
    padding: 0;
}

.cvat-draw-shape-popover,
.cvat-tools-control-popover {
    > .ant-popover-content > .ant-popover-inner > div > .ant-popover-inner-content {
        padding: 0;
    }
}

.cvat-tools-track-button,
.cvat-tools-interact-button {
    width: 100%;
    margin-top: 10px;
}

.cvat-draw-shape-popover-points-selector {
    width: 100%;
}

.cvat-tools-control-popover-content {
    width: fit-content;
    padding: 10px;
    border-radius: 5px;
    background: $background-color-2;
}

.cvat-draw-shape-popover-content {
    padding: 10px;
    border-radius: 5px;
    background: $background-color-2;
    width: 270px;

    > div {
        margin-top: 5px;
    }

    > div:nth-child(3) > div > div {
        width: 100%;
    }

    > div:last-child {
        span {
            width: 100%;
        }

        button {
            width: 100%;

            &:nth-child(1) {
                border-radius: 3px 0 0 3px;
            }

            &:nth-child(2) {
                border-radius: 0 3px 3px 0;
            }
        }
    }
}

.cvat-propagate-confirm {
    > .ant-input-number {
        width: 70px;
        margin: 0 5px;
    }
}
