{
  "name": "cvat-core",
  "version": "3.9.1",
  "description": "Part of Computer Vision Tool which presents an interface for client-side integration",
  "main": "babel.config.js",
  "scripts": {
    "build": "webpack",
    "test": "jest --config=jest.config.js --coverage",
    "docs": "jsdoc --readme README.md src/*.js -p -c jsdoc.config.js -d docs",
    "coveralls": "cat ./reports/coverage/lcov.info | coveralls"
  },
  "author": "Intel",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "airbnb": "0.0.2",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "coveralls": "^3.0.5",
    "eslint": "6.1.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-no-unsafe-innerhtml": "^1.0.16",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-jest": "^24.1.0",
    "jest": "^24.8.0",
    "jest-junit": "^6.4.0",
    "jsdoc": "^3.6.4",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "browser-or-node": "^1.2.1",
    "cvat-data": "../cvat-data",
    "detect-browser": "^5.2.0",
    "error-stack-parser": "^2.0.2",
    "form-data": "^2.5.0",
    "jest-config": "^26.6.3",
    "js-cookie": "^2.2.0",
    "jsonpath": "^1.0.2",
    "platform": "^1.3.5",
    "store": "^2.0.12",
    "worker-loader": "^2.0.0"
  }
}
