// Copyright (C) 2020 Intel Corporation
//
// SPDX-License-Identifier: MIT

@import '../../base.scss';

.cvat-create-project-form-wrapper {
    text-align: center;
    padding-top: $grid-unit-size * 5;
    overflow-y: auto;
    height: 90%;
    position: fixed;
    width: 100%;

    > div > span {
        font-size: $grid-unit-size * 4;
    }
}

.cvat-create-project-content {
    margin-top: $grid-unit-size * 2;
    width: 100%;
    height: auto;
    border: 1px solid $border-color-1;
    border-radius: 3px;
    padding: $grid-unit-size * 2;
    background: $background-color-1;
    text-align: initial;

    > div:not(first-child) {
        margin-top: $grid-unit-size;
    }

    > div:nth-child(4) {
        display: flex;
        justify-content: flex-end;

        > button {
            width: $grid-unit-size * 15;
        }
    }
}
